# Soirée Chill et Projets ep 2 : Projet Guizmo : Continuons la liste ...


**Épisode 2   Conseils Soudure, potentiometre motorisé**

----
![](images/under_construction.jpg)  


 -  ![youtube](images/youtube.png) Youtube
     -  https://www.youtube.com/watch?v=YRor-u-r0u4&list=PL1FnGqCKiFzHUhGsfUfgYgUbP6cnldX31&index=41


# Préambule



![fin](images/thats_all_folks_porky.png)










