# EFS ep16 : Les transistors bipolaires (2)
**Épisode 16 ( 30 septembre 2022 )** 

<img src="images/efs_016/01_chat.png" alt="chat" width="300"/>

 - ![youtube](images/youtube.png) Youtube
     -  https://www.youtube.com/watch?v=
 - ![twitch](images/twitch.png) Twitch : 
     - https://www.twitch.tv/videos/1605433993

# Rappel des épisodes précédents



----
![](images/under_construction.jpg)  

---- 

![fin](images/thats_all_folks_bugs.png)

Dans le [prochain épisode](efs_ep017.md) .........


----

[![youtube](images/youtube.png) (01:00:00)](https://www.youtube.com/watch?v=&t=ms) 



![](images/efs_016/)


[![wikipedia](images/wikipedia.png)](https://fr.wikipedia.org/wiki/)








